*
    box-sizing: border-box

.container
    max-width: 1170px
    margin: auto

@media (max-width: 1024px)
    .container
        max-width: 1000px

@media (max-width: 768px)
    .container
        max-width: 100%
        padding: 0 30px
