body
    +light
    color: $text-color
.button-o
    border: 2px solid $primary
    padding: 20px 20px
    font-size: 12px
    text-transform: uppercase
    color: $primary
    background: #fff
    +bold
    cursor: pointer
    outline: none
.button
    border: none
    padding: 20px 20px
    font-size: 12px
    text-transform: uppercase
    color: #fff
    background: $primary
    +bold
    cursor: pointer
    outline: none
.bg-secondary
    background: $primary
.input
    height: 80px
    padding-left: 30px
    border: 1px solid $primary
.select
    height: 80px
    padding-left: 30px
    border: 1px solid $primary
    cursor: pointer
    outline: none
@madia (max-width: 600px)
    .button
    font-size: 10px
    .button-o
    font-size: 10px

