.hero
    background: url('../img/hero/hero-bg.jpg') no-repeat center
    background-size: cover
    padding-top: 690px

@media (max-width: 600px)
    .hero
        background-size: 700px
        padding-top: 250px