.navbar
    background-color: #fff
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        min-height: 80px
        background-color: #fff
    .menu
        position: absolute
        z-index: 0
        transform: translateY(-300%)
        transition: 0.2s
        top: 80px
        right: 0
        width: 100%
        padding: 20px 0
        background: url('../img/hero/menu-bg.jpg') no-repeat center
        border: none
        border-bottom: 2px solid #fff
        &_active
            transform: translateY(0%)
        &__nav
            display: flex
            align-items: center
            justify-content: space-around
        &__link
            text-decoration: none
            text-transform: uppercase
            font-size: 20px
            color: #fff
        &-btn
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            background-color: transparent
            border: none
            height: 80px
            width: 70px
            outline: none
            cursor: pointer
            &__line
                display: block
                width: 30px
                height: 3px
                background-color: #000
                margin: 3px 0
    &__logo
        display: flex
        align-items: center
        padding-left: 15px
        border: none
        height: 80px
.logo
    &__text
        display: block
        font-size: 25px
        margin-bottom: 5px
        text-transform: uppercase
        +bold

@media (max-width: 600px)
    .navbar
        position: fixed
        width: 100% 
        &-wrap
            min-height: 60px
        &__logo
            height: 60px
        .menu
            position: fixed
            top: 60px
            &__nav
                flex-direction: column
            &-btn
                height: 60px
            &__link
                margin-bottom: 50px
                &:last-child
                    margin-bottom: 0
            