.offer
    padding: 130px 0
    &-block
        background-color: #fff
        box-shadow: 0 5px 15px rgba($text-color, 0.4)
        padding: 80px
        margin-top: -170px
        background: #fff url('../img/offer-bg.jpg') no-repeat center right
        background-size: contain
    &__title
        font-size: 25px
        margin-top: 0
        text-transform: uppercase
        +bold
        margin-bottom: 20px
    &__subtitle
        display: block
        font-size: 20px
        margin-bottom: 40px
    .form
        &__row
            display: flex
            align-items: center
        &__label
            display: block
        &__group
            flex-basis: 30%
        &__input
            width: 100%
            margin-top: 10px 
        &__button
            margin-top: 10px 
            width: 60%
            font-size: 20px
        &__select
            width: 100%
            margin-top: 10px 
            border-right: 0

@media (max-width: 1199px)
    .offer
        &-block
            background-position: center right -100px
@media (max-width: 960px)
    .offer
        &-block
            background: none
            background-color: #fff
            padding: 40px 20px
            text-align: center
    .form
        &__row
            flex-direction: column
            font-size: 20px
        &__group
            width: 100%
        &__label
            font-size: 20px
        &__input
            margin-bottom: 10px
            height: 50px